PAYPAL_SANDBOX_CLIENT_ID=ATV1zuqmwzmcXCuDMfIm9QqD67aFGQ_Xfx3EGH7N2re-6OAj_d_Ax1mBS-dJH0hxlK9GZkmmaKqwnKEc
PAYPAL_SANDBOX_CLIENT_SECRET=EMEN_wapBZHCcpUjXp_IlQjitGWnLMXnDZEy8ILA01u_UTAuYacH4y7YNE6UG_gSkkMQ6hMLQxgt3oHa
